<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix F. Tips and tricks for SSH/PuTTY</title><link rel="stylesheet" href="styles_html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="TortoiseGit"><link rel="up" href="index.html" title="TortoiseGit"><link rel="prev" href="tgit-app-internals.html" title="Appendix E. Implementation Details"><link rel="next" href="tgit-ssh-faq.html" title="FAQ and examples section"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix F. Tips and tricks for SSH/PuTTY</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tgit-app-internals.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="tgit-ssh-faq.html">Next</a></td></tr></table><hr></div><div class="appendix" title="Appendix F. Tips and tricks for SSH/PuTTY"><div class="titlepage"><div><div><h2 class="title"><a name="tgit-ssh-howto"></a>Appendix F. Tips and tricks for SSH/PuTTY</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="tgit-ssh-howto.html#tgit-ssh-introduction">Introduction</a></span></dt><dd><dl><dt><span class="sect2"><a href="tgit-ssh-howto.html#tgit-ssh-introduction-sessions-howto">How to use sessions</a></span></dt></dl></dd><dt><span class="sect1"><a href="tgit-ssh-faq.html">FAQ and examples section</a></span></dt><dd><dl><dt><span class="sect2"><a href="tgit-ssh-faq.html#tgit-ssh-faq-defaultkey">How to use a default key for all SSH connections</a></span></dt><dt><span class="sect2"><a href="tgit-ssh-faq.html#tgit-ssh-faq-differentport">How to connect to a SSH server on a different port</a></span></dt><dt><span class="sect2"><a href="tgit-ssh-faq.html#tgit-ssh-faq-differentkeys">How to use two different SSH keys for the same user on the same host</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tgit-ssh-introduction"></a>Introduction</h2></div></div></div><p>
			PuTTY comes with a great session management, where you can save attributes of connections (e.g. SSH key, username, port). This page describes how to make use of it - partly in form of a FAQ. For this to work, you need the <a class="ulink" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank">PuTTY.exe-application</a>.
		</p><div class="sect2" title="How to use sessions"><div class="titlepage"><div><div><h3 class="title"><a name="tgit-ssh-introduction-sessions-howto"></a>How to use sessions</h3></div></div></div><p>
				One special "session" is the <code class="literal">Default Settings</code> session, where you can set default values for all new connections (e.g. a key, a default username, enable compression, force SSH version 2 or change the default port and so on).
			</p><p>
				You can also save settings for (single) SSH connections as sessions. Take one server where the SSH server only listens on a different port, then you can set up all settings and save it to e.g. <code class="literal">SERVERNAME</code>. Now you can access this saved settings by starting PuTTY and double clicking <code class="literal">SERVERNAME</code> in the saved sessions list <span class="emphasis"><em>OR</em></span>, when using TortoiseGit, plink or other putty applications, the entered host name/destination (e.g. <code class="literal">git@<span class="emphasis"><em>SERVERNAME</em></span>:/test.git</code>) will be matched against the saved sessions list and if found, the settings of the saved session are used.
			</p><p>
				Many people like to use Pageant for storing all their keys.
				Because a PuTTY session is capable of storing a key, you don't
				always need Pageant. But imagine you want to store different keys for several
				different servers; in that case you would have to edit the
				PuTTY session over and over again, depending on the server you are
				trying to connect with. In this situation Pageant makes perfect sense,
				because when PuTTY, Plink, TortoiseGitPlink or any other PuTTY-based tool
				is trying to connect to an SSH server, it checks all private keys that
				Pageant holds to initiate the connection.
			</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tgit-app-internals.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="tgit-ssh-faq.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix E. Implementation Details </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> FAQ and examples section</td></tr></table></div></body></html>
